@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    list-style-type: none;
    
}
.navbar {
    min-height: 10vh;
    
    a {
        font-weight: 650;
        
        
    }
    .nav-link {
        transition: 0.3s ease;
        &:hover {
            opacity: 0.5;
        }
    }
    
    
}




body {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    background-color: darkgray;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(/Images/cover2-image.jpg);
    background-image: linear-gradient(rgba(117, 72, 34, 0.7) 50%, rgba(0,0,0,0.7) 100%), url(/Images/cover2-image.jpg);
    
}

.main-wrapper {
    flex: 1;
    
    min-height: 80vh;
}

.hero-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
    
    margin-bottom: 0;
    
    h1 {
        font-size: 3rem;
        color: #eee;
    }
    h4 {
        color: rgb(192, 191, 191);
        text-decoration: underline;
        font-style: italic;
        font-size: 1.3rem;
    }
}
.hero-section.main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    
}

.dark-gradient {
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3));
}

.text-danger {
    color: rgb(231, 9, 9) !important;
}

.bg-gray {
    background-color: rgb(83, 82, 82);
    
    
}

.footer {
    max-height: 20vh;
}

.position-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.dashboard-layout {
    display: flex;
    min-height: 100vh;
    background-color: rgb(122, 120, 120);
    
    .sidebar {
        display: flex;
        flex-direction: column;
        text-decoration: none;
        position: sticky;
        top: 0%;
        min-height: 100vh;
        
        
        width: 250px;
        background-color: rgb(83, 82, 82);
        .logo-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            font-size: 1.2rem;
            a {
                color: #0be0e7;
                text-decoration: none;
            }
        }
        
        .sidebar-navigation {
            
            ul {
                padding: 0;
                
                li {
                    
                    .sidebar-link {
                        font-weight: 550;
                        text-decoration: none;
                        background: none;
                        border: none;
                        color: #eee;
                        display: block;
                        padding: 10px;
                        padding-left: 20px;
                        
                        transition: 0.15s ease-in;
                        &:hover {
                            opacity: 0.7;
                            background-color: rgb(61, 60, 60);
                        }
                        
                    }
                    button {
                        width: 62%;
                        
                        text-align: left;
                    }
                }
            }
        }
        
    }
    
    .main-content {
        display: flex;
        flex-direction: column;
        width: 100%;
        .dashboard-header {
            padding: 10px;
            font-size: 1rem;
            width: 100%;
            background-color: rgb(83, 82, 82);
            h4 {
                text-align: right;
                color: #0be0e7;
            }
        }
        
        .page-wrapper {
            padding: 20px;
            
            h1 {
                text-align: center;
                color: #0be0e7;
            }
            
            
            
        }
    }
    form {
        min-width: 400px;
    }
    .form-group-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 40px;
        text-align: center;
        flex-wrap: wrap;
        
        .form-group {
            margin-top: 20px;
            min-width: 25%;
            
        }
        
    }
    
}